groovyVersion = 1.1-SNAPSHOT

#  Many people have reported problems testing UberTestCase3, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 256m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m
