#
# Copyright 2003-2007 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $Id$
#

help.description=Display this help message
help.help=usage: help [<command>]\n\n\
  Display the list of commands or the help text for <command>.

exit.description=Exit the shell
exit.help=usage: exit\n\n\
  Exit the shell.

display.description=Display the buffer
display.help=usage: display\n\n\
  Display the contents of the currently selected buffer.

variables.description=Display the current bindings variables
variables.help=usage: variables\n\n\
  Display the defined variables in the shell's context.

clear.description=Clear the buffer
clear.help=usage: clear\n\n\
  Clear the currently selected buffer

inspect.description=Inspect the last result with the GUI object browser
inspect.help=usage: inspect\n\n\
  Opens the GUI object browser to inspect the result of the last evaluation.

purge.description=Purge loaded classes
purge.help=usage: purge\n\n\
  Purges any previously defined classes from the shell's context.

load.description=Load a file or URL into the buffer
load.help=uage: load (<file|url>)+\n\n\
  Load one or more files (or urls) into the currently selected buffer.

save.description=Save the current buffer to a file
save.help=usage: save <file>\n\n\
  Saves the currently selected buffer's contents to <file>.

buffer.description=Manage shell buffers
buffer.help=usage: buffer [+|-|?|<n>]\n\n\
  Manages the shell's buffers.  With no argument displays the currently\
  selected buffer.\n\n\
  +    Create a new buffer and select it\n\
  -    Delete the current buffer\n\
  ?    Display information about the buffers\n\
  <n>  Select buffer <n>
