#
# Copyright 2003-2007 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $Id$
#

help.description=Display this help message
help.usage=[<command>]
help.help=Display the list of commands or the help text for <command>.

exit.description=Exit the shell
exit.usage=
exit.help=Exit the shell.

display.description=Display the buffer
display.usage=
display.help=Display the contents of the currently selected buffer.

variables.description=Display the current bindings variables
variables.usage=
variables.help=Display the defined variables in the shell's context.

classes.description=Display the classes defined in the shell's context
classes.usage=
classes.help=Display the classes defined in the shell's context.

import.description=Import a class into the namespace
import.usage=[static] <classname> [as <name>]
import.help=Add a custom import which will be included for all shell evaluations.

imports.description=Display the current list of custom imports
imports.usage=
imports.help=Displays the list of custom imports which are currently defined.

clear.description=Clear the buffer
clear.usage=
clear.help=Clear the currently selected buffer

inspect.description=Inspect the last result with the GUI object browser
inspect.usage=
inspect.help=Opens the GUI object browser to inspect the result of the last evaluation.

purgevariables.description=Purge all custom variables from the shell's context
purgevariables.usage=
purgevariables.help=Purges any previously defined variables from the shell's binding.

purgeclasses.description=Purge loaded classes
purgeclasses.usage=
purgeclasses.help=Purges any previously defined classes from the shell's context.

purgeimports.description=Purge custom imports classes
purgeimports.usage=
purgeimports.help=Purges all custom imports from the shell's context.

load.description=Load a file or URL into the buffer
load.usage=(<file|url>)+
load.help=Load one or more files (or urls) into the currently selected buffer.

save.description=Save the current buffer to a file
save.usage=<file>
save.help=Saves the currently selected buffer's contents to <file>.

buffer.description=Manage shell buffers
buffer.usage=[+|-|?|<n>]
buffer.help=Manages the shell's buffers.  With no argument displays the currently selected buffer.\n\n\
  +    Create a new buffer and select it\n\
  -    Delete the current buffer\n\
  ?    Display information about the buffers\n\
  <n>  Select buffer <n>
