#
# Copyright 2003-2007 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $Id$
#

#
# CLI messages
#

cli.option.help.description=Display this help message
cli.option.version.description=Display the version
cli.option.verbose.description=Enable verbose output

cli.info.unexpected_args=Unexpected arguments: %s
cli.info.version=Groovy Shell %s

#
# Informational and error messages
#
info.error=ERROR: %s
info.fatal=FATAL: %s

#
# Misc messages
#

startup_banner.0=Groovy Shell (%s, JVM: %s})
startup_banner.1=Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

